events {
  worker_connections  1024;
  # worker_processes and worker_connections allows you to calculate maxclients value:
  # max_clients = worker_processes * worker_connections
}

http {
  server_names_hash_bucket_size  64;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    server_name <your home-assistant domain>;
    listen *:80 default_server ipv6only=off;
    return 301 https://$host$request_uri;
  }

  server {
    server_name <your home-assistant domain>;
    ssl_certificate /etc/ssl/nginx_hass.crt;
    ssl_certificate_key /etc/ssl/nginx_hass.key;

    listen *:443 ssl default_server ipv6only=off; # if your nginx version is >= 1.9.5 you can also add the "http2" flag here
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl_protocols TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;

    location / {
      proxy_pass http://homeassistant:8123;
      proxy_set_header Host $host;
      proxy_redirect http:// https://;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }

  server {
    listen *:443 ssl;
    add_header Access-Control-Allow-Origin *;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name proxy_server <your gotify domain>;
    server_tokens off;

    location /nginx_status {
      stub_status;
      access_log off;
    }

    # Gotify
    location /gotify/ {
      proxy_pass       http://gotify;
      rewrite ^/gotify(/.*) $1 break;
      proxy_http_version 1.1;

      # Ensuring it can use websockets
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto http;
      proxy_redirect     http:// $scheme://;

      # The proxy must preserve the host because gotify verifies the host with the origin
      # for WebSocket connections
      proxy_set_header   Host $http_host;

      # These sets the timeout so that the websocket can stay alive
      proxy_connect_timeout   7m;
      proxy_send_timeout      7m;
      proxy_read_timeout      7m;
    }
  }
}
